/* Query 1 */
SELECT genre.name,
       COUNT(*) AS NumberofTracks
FROM Genre
JOIN Track ON Genre.GenreId=Track.GenreId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;


/* Query 2 */
SELECT Album.Title,
       SUM(InvoiceLine.UnitPrice*InvoiceLine.Quantity) AS NumberOfSales
FROM Album
JOIN Track ON Album.AlbumId=Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;


/* Query 3 */
SELECT Artist.Name,
       COUNT(*) AS NumberOfTransactions
FROM Artist
JOIN Album ON Artist.ArtistId=Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;


/* Query 4 */
SELECT album.Title,
       COUNT (*) AS NumberOfTracks
FROM Album
JOIN Track ON Album.AlbumId=Track.AlbumId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;